<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glutes-hip-flexors Exercise</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        background: rgb(236, 222, 215);
        overflow-x: hidden; /* Prevent horizontal scroll */
      }

      #header {
        width: 100%;
        background: linear-gradient(
          to bottom,
          rgba(255, 0, 43, 0.7),
          rgba(255, 0, 43, 0.8)
        );
        top: 0;
        left: 0;
        z-index: 1000; /* Ensure header is visible over sliding content */
      }

      nav {
        display: flex;
        align-items: center;
        position: fixed;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        padding: 10px 7%;
      }

      .logo {
        width: 140px;
      }

      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }

      nav ul li a {
        color: #b40b0b;
        font-weight: bold;
        text-decoration: none;
        font-size: 15px;
        position: relative;
      }

      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: #444;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
      }

      nav ul li a:hover::after {
        width: 100%;
      }
      .heading {
        text-align: center;
        padding-top: 70px;
        padding-bottom: -20px;
      }
      .heading h1 {
        font-size: 150px;
        font-weight: bold;
        margin: 0;
        color: #f0f0f0;
      }
      .exercise-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding-top: -40px;
        padding: 40px 15%;
        background: rgb(236, 222, 215);
      }

      .exercise-box {
        background: #fafafa;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease;
        text-decoration: none;
        color: inherit;
        display: block;
      }

      .exercise-box:hover {
        transform: translateY(-5px);
      }

      .exercise-box img {
        padding-top: 20px;
        width: 85%;
        height: 200px;
      }

      .exercise-box p {
        margin: 15px 0;
        font-size: 20px;
        font-weight: bold;
        color: #b40b0b;
      }

      footer {
        background-color: #b40b0b;
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="hcontainer">
        <nav>
          <img src="images/mainlogo.png" alt="Fitmax" class="logo" />
          <ul>
            <li><a href="Home.html"> Home </a></li>
            <li><a href="Exercises.html"> Exercises </a></li>
            <li><a href="Diet.html"> Diet tracker </a></li>
            <li><a href="Aboutus.html"> About us </a></li>
            <li><a href="Profile.html"> Profile </a></li>
            <li><a href="Login.html"> Login </a></li>
          </ul>
        </nav>
        <div class="heading">
          <h1>Glutes & Hip Flexors</h1>
        </div>
      </div>
    </div>
    <svg
      width="100%"
      height="100%"
      id="svg"
      viewBox="0 0 1440 300"
      xmlns="http://www.w3.org/2000/svg"
      class="transition duration-300 ease-in-out delay-150"
    >
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,300 L 0,100 C 28.77,115.38 57.53,130.77 90,133 C 122.47,135.23 158.63,129.32 192,119 C 225.37,108.68 255.94,94.67 289,87 C 322.06,79.33 357.62,80.39 393,94 C 428.38,107.61 463.59,135.54 506,141 C 548.41,146.46 598.01,131.72 628,130 C 657.99,128.28 668.36,139.45 701,129 C 733.64,118.55 788.54,83.63 833,81 C 877.46,78.37 911.48,106.46 938,130 C 964.52,153.54 983.55,172.68 1020,154 C 1056.45,135.32 1110.30,82.83 1146,64 C 1181.70,45.17 1199.23,62.42 1227,80 C 1254.77,97.58 1292.79,116.04 1330,120 C 1367.21,123.96 1403.60,116.26 1440,100 L 1440,300 L 0,300 Z"
            );
          }
          25% {
            d: path(
              "M 0,300 L 0,100 C 45.30,78.77 90.59,50.48 120,56 C 149.41,61.52 162.93,100.01 191,100 C 219.07,99.99 261.68,61.05 298,69 C 334.32,76.95 364.34,133.21 404,144 C 443.66,154.79 492.96,122.61 532,111 C 571.04,99.39 599.82,110.64 629,114 C 658.18,117.36 687.77,111.28 725,105 C 762.23,98.72 807.12,94.26 836,92 C 864.88,89.74 877.75,91.67 908,81 C 938.25,70.33 985.86,49.06 1028,62 C 1070.14,74.94 1106.80,123.51 1141,126 C 1175.20,128.49 1206.94,84.06 1234,83 C 1261.06,81.94 1283.45,123.13 1317,134 C 1350.55,144.87 1395.28,126.29 1440,100 L 1440,300 L 0,300 Z"
            );
          }
          50% {
            d: path(
              "M 0,300 L 0,100 C 28.48,89.10 56.96,71.06 91,80 C 125.04,88.94 164.63,127.72 206,135 C 247.37,142.28 290.50,119.48 324,126 C 357.50,132.52 381.36,170.06 414,158 C 446.64,145.94 488.08,84.57 527,73 C 565.92,61.43 602.34,101.65 635,122 C 667.66,142.35 696.55,147.41 727,145 C 757.45,142.59 789.45,137.29 827,132 C 864.55,126.71 907.65,126.29 942,127 C 976.35,127.71 1001.94,134.71 1034,132 C 1066.06,129.29 1104.59,122.02 1143,103 C 1181.41,83.98 1219.69,54.35 1252,53 C 1284.31,51.65 1310.66,80.60 1341,94 C 1371.34,107.40 1405.67,107.56 1440,100 L 1440,300 L 0,300 Z"
            );
          }
          75% {
            d: path(
              "M 0,300 L 0,100 C 40.72,136.67 81.43,173.34 110,154 C 138.57,134.66 154.99,89.01 192,71 C 229.01,52.99 286.60,69.18 323,86 C 359.40,102.82 374.62,121.40 405,113 C 435.38,104.60 480.92,69.50 515,66 C 549.08,62.50 571.69,92.05 606,93 C 640.31,93.95 686.33,66.61 727,74 C 767.67,81.39 802.99,124.38 834,129 C 865.01,133.62 891.70,101.59 924,84 C 956.30,66.41 994.20,62.10 1030,58 C 1065.80,53.90 1099.51,51.42 1129,79 C 1158.49,106.58 1183.75,163.63 1222,159 C 1260.25,154.37 1311.50,88.35 1350,69 C 1388.50,49.65 1414.25,78.68 1440,100 L 1440,300 L 0,300 Z"
            );
          }
          100% {
            d: path(
              "M 0,300 L 0,100 C 28.77,115.38 57.53,130.77 90,133 C 122.47,135.23 158.63,129.32 192,119 C 225.37,108.68 255.94,94.67 289,87 C 322.06,79.33 357.62,80.39 393,94 C 428.38,107.61 463.59,135.54 506,141 C 548.41,146.46 598.01,131.72 628,130 C 657.99,128.28 668.36,139.45 701,129 C 733.64,118.55 788.54,83.63 833,81 C 877.46,78.37 911.48,106.46 938,130 C 964.52,153.54 983.55,172.68 1020,154 C 1056.45,135.32 1110.30,82.83 1146,64 C 1181.70,45.17 1199.23,62.42 1227,80 C 1254.77,97.58 1292.79,116.04 1330,120 C 1367.21,123.96 1403.60,116.26 1440,100 L 1440,300 L 0,300 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,300 L 0,100 C 28.77,115.38 57.53,130.77 90,133 C 122.47,135.23 158.63,129.32 192,119 C 225.37,108.68 255.94,94.67 289,87 C 322.06,79.33 357.62,80.39 393,94 C 428.38,107.61 463.59,135.54 506,141 C 548.41,146.46 598.01,131.72 628,130 C 657.99,128.28 668.36,139.45 701,129 C 733.64,118.55 788.54,83.63 833,81 C 877.46,78.37 911.48,106.46 938,130 C 964.52,153.54 983.55,172.68 1020,154 C 1056.45,135.32 1110.30,82.83 1146,64 C 1181.70,45.17 1199.23,62.42 1227,80 C 1254.77,97.58 1292.79,116.04 1330,120 C 1367.21,123.96 1403.60,116.26 1440,100 L 1440,300 L 0,300 Z"
        stroke="none"
        stroke-width="0"
        fill="#ff002b"
        fill-opacity="0.8"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
        transform="rotate(-180 720 150)"
      />
    </svg>
    <div class="exercise-section">
      <a href="Advanced Bridge.html" class="exercise-box">
        <img src="images/Advanced Bridge.png" alt="Advanced Bridge" />
        <p>Advanced Bridge</p>
      </a>

      <a href="BandReversePlank.html" class="exercise-box">
        <img src="images/Band Reverse Plank.png" alt="Band Reverse Plank" />
        <p>Band Reverse Plank</p>
      </a>

      <a href="Boxer Squat Punch.html" class="exercise-box">
        <img src="images/Boxer Squat Punch.png" alt="Boxer Squat Punch" />
        <p>Boxer Squat Punch</p>
      </a>

      <a href="Burpees.html" class="exercise-box">
        <img src="images/Burpees.png" alt="Burpees" />
        <p>Burpees</p>
      </a>

      <a href="Band Kickback.html" class="exercise-box">
        <img src="images/Band Kickback.png" alt="Band Kickback" />
        <p>Band Kickback</p>
      </a>

      <a href="Booty Squeeze.html" class="exercise-box">
        <img src="images/Booty Squeeze.png" alt="Booty Squeeze" />
        <p>Booty Squeeze</p>
      </a>
    </div>

    <footer>&copy; 2025 Diet Tracker. All rights reserved.</footer>
  </body>
</html>
